SQLiteBrowserNet/MainWindow.xaml

<Window x:Class="SQLiteBrowserNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLiteBrowserNet"
        xmlns:view="clr-namespace:SQLiteBrowserNet.View"
        Title="{StaticResource AppTitle}" Height="500" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.OpenDBCommand}"
                    Executed="ExecutedOpenDBCommand" />
        <CommandBinding Command="{x:Static local:Commands.ExecuteQueryCommand}"
                    Executed="ExecutedExecuteQueryCommand"
                    CanExecute="CanExecuteExecuteQueryCommand" />
        <CommandBinding Command="{x:Static local:Commands.NewQueryCommand}"
                    Executed="ExecutedNewQueryCommand" />
        <CommandBinding Command="{x:Static local:Commands.CloseQueryCommand}"
                    Executed="ExecutedCloseQueryCommand" />
        <CommandBinding Command="{x:Static local:Commands.BrowseTableCommand}"
                    Executed="ExecutedBrowseTableCommand" />
        <CommandBinding Command="{x:Static local:Commands.ExitCommand}"
                    Executed="ExecutedExitCommand" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New database" />
                <MenuItem Command="{x:Static local:Commands.OpenDBCommand}"/>
                <MenuItem Header="_Close database" />
                <Separator />
                <MenuItem Header="_Save database" />
                <MenuItem Header="Save database as..." />
                <MenuItem Header="Revert database" />
                <Separator />
                <MenuItem Header="Recent _Files" />
                <MenuItem Command="{x:Static local:Commands.ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Select _All" />
                <Separator />
                <MenuItem Header="_Find" />
                <MenuItem Header="Find and _replace" />
                <Separator />
                <MenuItem Header="Advanced">
                    <MenuItem Header="Comment selection" />
                    <MenuItem Header="Uncomment selection" />
                    <MenuItem Header="Make uppercase" />
                    <MenuItem Header="Make lowercase" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Word wrap" />
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Command="{x:Static local:Commands.ExecuteQueryCommand}"/>
                <MenuItem Header="Cancel Executing Query" />
                <Separator />
                <MenuItem Command="{x:Static local:Commands.NewQueryCommand}" />
                <MenuItem Command="{x:Static local:Commands.OpenQueryCommand}"/>
                <MenuItem Command="{x:Static local:Commands.CloseQueryCommand}"/>
                <Separator />
                <MenuItem Command="{x:Static local:Commands.SaveQueryCommand}"/>
                <MenuItem Header="Save Query _As..." />                
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Compact database" />
            </MenuItem>
            <MenuItem Header="_Help">
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBarTray Name="toolBarTray1" DockPanel.Dock="Top">
            <ToolBar Name="toolBar1" Height="30">
                <Button><Image Source="Resources/NewDocumentHS.png" /></Button>
                <Button Command="{x:Static local:Commands.OpenDBCommand}">
                    <Image Source="Resources/openHS.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:ObjectExplorer x:Name="objectExplorer" />
            <GridSplitter Grid.Column="0" Width="5" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <view:QueryTabs x:Name="queryTabs" />
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch" Height="5" />
                <view:ResultsTabs x:Name="resultsTabs" Grid.Row="1"/>
            </Grid>
        </Grid>        
    </DockPanel>
</Window>
