SQLiteBrowserNet/MainWindow.xaml

<Window x:Class="SQLiteBrowserNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLiteBrowserNet"
        xmlns:view="clr-namespace:SQLiteBrowserNet.View"
        Title="{StaticResource AppTitle}" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OpenDBCommand}"
                    Executed="ExecutedOpenDBCommand"
                    CanExecute="CanExecuteOpenDBCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.ExecuteQueryCommand}"
                    Executed="ExecutedExecuteQueryCommand"
                    CanExecute="CanExecuteExecuteQueryCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.NewQueryCommand}"
                    Executed="ExecutedNewQueryCommand"
                    CanExecute="CanExecuteNewQueryCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.BrowseTableCommand}"
                    Executed="ExecutedBrowseTableCommand"
                    CanExecute="CanExecuteBrowseTableCommand" />        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="o"
                    Command="{x:Static local:MainWindow.OpenDBCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="n"
                    Command="{x:Static local:MainWindow.NewQueryCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="t"
                    Command="{x:Static local:MainWindow.NewQueryCommand}" />
        <KeyBinding Key="F5"
                    Command="{x:Static local:MainWindow.ExecuteQueryCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New database" />
                <MenuItem Header="_Open database" Command="{x:Static local:MainWindow.OpenDBCommand}"/>
                <MenuItem Header="_Close database" />
                <Separator />
                <MenuItem Header="_Save database" />
                <MenuItem Header="Save database as..." />
                <MenuItem Header="Revert database" />
                <Separator />
                <MenuItem Header="Recent _Files" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
                <Separator />
                <MenuItem Header="Select _All" />
                <Separator />
                <MenuItem Header="_Find" />
                <MenuItem Header="Find and _replace" />
                <Separator />
                <MenuItem Header="Advanced">
                    <MenuItem Header="Comment selection" />
                    <MenuItem Header="Uncomment selection" />
                    <MenuItem Header="Make uppercase" />
                    <MenuItem Header="Make lowercase" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Word wrap" />
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="Execute" Command="{x:Static local:MainWindow.ExecuteQueryCommand}"/>
                <MenuItem Header="Cancel Executing Query" />
                <Separator />
                <MenuItem Header="_New Query" Command="{x:Static local:MainWindow.NewQueryCommand}" />
                <MenuItem Header="_Open Query" />
                <MenuItem Header="_Close Query" />
                <Separator />
                <MenuItem Header="_Save Query" />
                <MenuItem Header="_Save Query _As..." />                
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Compact database" />
            </MenuItem>
            <MenuItem Header="_Help">
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBarTray Name="toolBarTray1">
            <ToolBar Name="toolBar1" Height="30">
                <Button><Image Source="Resources/NewDocumentHS.png" /></Button>
                <Button Command="{x:Static local:MainWindow.ExecuteQueryCommand}"><Image Source="Resources/openHS.png" /></Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <view:ObjectExplorer />
            <GridSplitter Grid.Column="0" Width="5" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <view:QueryTabs x:Name="queryTabs" />
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch" Height="5" />
                <view:ResultsTabs x:Name="resultsTabs" Grid.Row="1"/>
            </Grid>
        </Grid>        
    </StackPanel>
</Window>
