SQLiteBrowserNet/View/ResultsTabs.xaml

<UserControl x:Class="SQLiteBrowserNet.View.ResultsTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../XAMLResources.xaml" />
    </UserControl.Resources>
    <TabControl Name="tabControl"
                IsSynchronizedWithCurrentItem="True">
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" />
                        <TextBlock Text="Results" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <DataGrid ItemsSource="{Binding Path=/Results}"/>
        </TabItem>
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="" />
                        <TextBlock Text="Messages" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView ItemsSource="{Binding Path=/Messages}"/>
        </TabItem>
    </TabControl>
</UserControl>
